DATABASE_HOST =localhost
DATABASE_USER =root
DATABASE_PASSWORD =12345678
DATABASE=sql_login
DATABASE_PORT=3306 
JWT_SECRET = ajsdjfaoenfoawh9fp2h98ewvhaoiweh8r9hawodhf9pq283urhiwdvoiaqwh948rhoihe9efo23ur
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90